class Random {
    static int seed;
    
    function void setSeed() {
        var int key;
        let seed = 0;
        let key = Keyboard.keyPressed();
        while (key = 0) {
            let seed = seed + 1;
            let key = Keyboard.keyPressed();
        }
        let seed = (131 * seed) + (997 * key);
        return;

    }

    function int rand() {
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int Randint(int range) {
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        return ret;
    }

}