class UI {
    function void RenderMainGrid(){
        var int i;
        let i = 0;
        while(i < 11){
            do Screen.drawLine(125, 25 + (22 * i), 365, 25 + (22 * i));
            do Screen.drawLine(125 + (24 * i), 25, 125 + (24 * i), 245);
            let i = i + 1;
        }
        let i = 1;
        while(i < 11){
            do Output.moveCursor(1 + (2 * i), 13);
            do Output.printInt(i);
            let i = i + 1;
        }
        let i = 1;
        while(i < 11){
            do Output.moveCursor(1, 13 + (3 * i));
            do Output.printInt(i);
            let i = i + 1;
        }
        do Output.moveCursor(10, 47);
        do Output.printString("CURSOR LOCATED");
        do Output.moveCursor(11, 47);
        do Output.printString("IN COORDINATES:");
        do Output.moveCursor(12, 48);
        do Output.printString("X: ");
        do Output.moveCursor(12, 54);
        do Output.printString("Y: ");
        return;
    }

    function void RenderClosedCell(Cell cell){
        var int x,y;
        let x = 24 * cell.GetX() + 125;
        let y = 22 * cell.GetY() + 25;
        do Screen.setColor(1);
        do Screen.drawRectangle(x + 1, y + 1, 23 + x, 21 + y);
        do Screen.setColor(0);
        return;
    }

    function void RenderFlag(Cell cell){
        var int x,y;
        let x = 24 * cell.GetX() + 125;
        let y = 22 * cell.GetY() + 25;
        do Screen.setColor(1);
        do Screen.drawRectangle(x + 1, y + 1, 23 + x, 21 + y);
        do Screen.setColor(0);
        do Screen.drawLine(x + 12, y + 3, x + 12, y + 19);
        do Screen.drawLine(x + 5, y + 19, x + 19, y + 19);
        do Screen.drawLine(x + 12, y + 3, x + 17, y + 8);
        do Screen.drawLine(x + 17, y + 8, x + 12, y + 14);
        do Screen.setColor(1);
        return;
    }

    function void RenderOpenCell(Cell cell){
        var int x, y, number;
        let x = 24 * cell.GetX() + 125;
        let y = 22 * cell.GetY() + 25;
        let number = cell.GetAdjasent();
        do Screen.setColor(0);
        do Screen.drawRectangle(x + 1, y + 1, x + 22, y + 21);
        do Screen.setColor(1);
        if (number = 0) { do UI.Render0(x,y); }
        if (number = 1) { do UI.Render1(x,y); }
        if (number = 2) { do UI.Render2(x,y); }
        if (number = 3) { do UI.Render3(x,y); }
        if (number = 4) { do UI.Render4(x,y); }
        if (number = 5) { do UI.Render5(x,y); }
        if (number = 6) { do UI.Render6(x,y); }
        if (number = 7) { do UI.Render7(x,y); }
        if (number = 8) { do UI.Render8(x,y); }
        return;
    }

    function void RenderCoordiantes(int x, int y){
        do Output.moveCursor(12, 51);
        do Output.moveCursor(12, 50);
        do Output.printInt(x);
        do Output.moveCursor(12, 57);
        do Output.moveCursor(12, 56);
        do Output.printInt(y);
        return;
    }

    function void Render0(int x, int y){
        do Screen.drawLine(x + 8, y + 6, x + 14, y + 6);
        do Screen.drawLine(x + 14, y + 6, x + 14, y + 16);
        do Screen.drawLine(x + 14, y + 16, x + 8, y + 16);
        do Screen.drawLine(x + 8, y + 16, x + 8, y + 6);
        return;
    }

    function void Render1(int x, int y){
        do Screen.drawLine(x + 12, y + 4, x + 12, y + 20);
        do Screen.drawLine(x + 12, y + 3, x + 5, y + 12);
        return;
    }

    function void Render2(int x, int y){
        do Screen.drawLine(x + 7, y + 4, x + 13, y + 4);
        do Screen.drawLine(x + 13, y + 4, x + 13, y + 10);
        do Screen.drawLine(x + 13, y + 10, x + 7, y + 10);
        do Screen.drawLine(x + 7, y + 10, x + 7, y + 16);
        do Screen.drawLine(x + 7, y + 16, x + 13, y + 16);
        return;
    }

    function void Render3(int x, int y){
        do Screen.drawLine(x + 13, y + 4, x + 13, y + 16);
        do Screen.drawLine(x + 7, y + 4, x + 13, y + 4);
        do Screen.drawLine(x + 7, y + 10, x + 13, y + 10);
        do Screen.drawLine(x + 7, y + 16, x + 13, y + 16);
        return;
    }

    function void Render4(int x, int y){
        do Screen.drawLine(x + 13, y + 4, x + 13, y + 16);
        do Screen.drawLine(x + 7, y + 4, x + 7, y + 10);
        do Screen.drawLine(x + 7, y + 10, x + 13, y + 10);
        return;
    }

    function void Render5(int x, int y){
        do Screen.drawLine(x + 7, y + 4, x + 13, y + 4);
        do Screen.drawLine(x + 7, y + 10, x + 13, y + 10);
        do Screen.drawLine(x + 7, y + 16, x + 13, y + 16);
        do Screen.drawLine(x + 7, y + 4, x + 7, y + 10);
        do Screen.drawLine(x + 13, y + 10, x + 13, y + 16);
        return;
    }

    function void Render6(int x, int y){
        do Screen.drawLine(x + 7, y + 4, x + 13, y + 4);
        do Screen.drawLine(x + 7, y + 10, x + 13, y + 10);
        do Screen.drawLine(x + 7, y + 16, x + 13, y + 16);
        do Screen.drawLine(x + 7, y + 4, x + 7, y + 16);
        do Screen.drawLine(x + 13, y + 10, x + 13, y + 16);
        return;
    }

    function void Render7(int x, int y){
        do Screen.drawLine(x + 13, y + 4, x + 13, y + 16);
        do Screen.drawLine(x + 7, y + 4, x + 13, y + 4);
        return;
    }

    function void Render8(int x, int y){
        do Screen.drawLine(x + 7, y + 4, x + 13, y + 4);
        do Screen.drawLine(x + 7, y + 10, x + 13, y + 10);
        do Screen.drawLine(x + 7, y + 16, x + 13, y + 16);
        do Screen.drawLine(x + 7, y + 4, x + 7, y + 16);
        do Screen.drawLine(x + 13, y + 4, x + 13, y + 16);
        return;
    }
}